# Configuracoes da Aplicacao
application.title = FSEJobs
application.description = Sistema de busca de Trabalhos no FSE
application.version = 1.0.6.2026
application.baseUrl = http://localhost:8080
application.show.parsexml=false
spring.application.name=FSEJobs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Banco de Dados:
spring.datasource.url=jdbc:mysql://localhost:3306/FSEJobs?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usuario e senha do Banco de Dados:
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_USER_PASS:password}

# Definicoes Padroes:
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.connections.pooling=WARN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Servico de E-Mail:
spring.mail.port=587
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=${MAIL_USER_NAME:username}
spring.mail.password=${MAIL_USER_PASS:password}
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=health,info,metrics,beans,mappings

# GOOGLE AUTHENTICATION
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_ID:google_fsejobs_client}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_PASSWORD:google_password}
# Par\u00e2metros adicionais comuns (opcionais para provedores padr\u00e3o)
spring.security.oauth2.client.registration.google.scope=profile,email
# O redirect-uri padr\u00e3o \u00e9 {baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# GITHUB AUTHENTICATION
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_ID:google_fsejobs_client}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_PASSWORD:google_password}
# Par\u00e2metros adicionais comuns (opcionais para provedores padr\u00e3o)
spring.security.oauth2.client.registration.github.scope=read:user,user:email
# O redirect-uri padr\u00e3o \u00e9 {baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# End of Properties.