  ______ _____ ______                                             _  ____  ____   _____ 
 |  ____/ ____|  ____|                                           | |/ __ \|  _ \ / ____|
 | |__ | (___ | |__   ___ ___  _ __   ___  _ __ ___  _   _       | | |  | | |_) | (___  
 |  __| \___ \|  __| / __/ _ \| '_ \ / _ \| '_ ` _ \| | | |  _   | | |  | |  _ < \___ \ 
 | |    ____) | |___| (_| (_) | | | | (_) | | | | | | |_| | | |__| | |__| | |_) |____) |
 |_|   |_____/|______\___\___/|_| |_|\___/|_| |_| |_|\__, |  \____/ \____/|____/|_____/ 
                                                      __/ |                             
                                                     |___/                              
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
_   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   
